.main-introduction {
  h1 {
    color: #4a4a4a;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 8px;
  }
  .anchor-list-container {
    //margin-top: 10px;
    padding: 8px;
    background: #fbfbfb;
    border-left: 2px solid #eee;
    //list-style-type: circle;
    li {
      padding-left: 12px;
      cursor: pointer;
      &:hover {
        color: #108ee9;
      }
    }
  }

  .demo-container {
    margin: 5px auto;
    li {
      width: 400px;
      padding: 0 3px;
      display: inline-block;
      .ant-card-body {
        padding: 3px;
      }
      .code-container {
        display: block;
      }
    }
    //li:nth-child(2) {
    //  .ant-card-body {
    //    height: 400px;
    //  }
    //}
  }

  h3 {
    font-size: 18px;
    color: #4a4a4a;
    margin: 20px 0;
  }
  .list-container {
    list-style-type: circle;
    padding: 0 20px;
  }
  .developer {
    padding-left: 10px;
    li {
      margin-right: 10px;
      text-align: center;
      display: inline-block;
      .imgContainer {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #eee;
        overflow: hidden;
        margin: 0 auto;
        background-size: contain;
        background-position: center;
      }
    }
  }
  .ant-card-bordered {
    margin-top: 0 !important;
  }
}
