.main-bg {
  background: #ececec;
  min-height: 100vh;
  padding-bottom: 10px;
}

@media only screen and (max-width: 992px) and (min-width: 0) {
  .main-content {
    margin: 24px 0;
    border-radius: 4px;
    padding: 24px 0;
    background: #fff;
    overflow: hidden;
    #main-menu {
      width: 100%;
      display: block;
    }
    .main-container {
      width: 100%;
      display: block;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 1.8;
      padding: 0 4% 120px 2%;
      .container-header {
        font-size: 28px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 24px;
        margin-top: 8px;
      }
      .container-title {
        font-size: 22px;
        color: rgba(0, 0, 0, .85);
        margin-top: 30px;
      }
      .container-sub-title {
        font-size: 18px;
        color: rgba(0,0,0,.65);
        margin: 1.6em 0 0.6em;
        font-weight: 500;
        clear: both;
      }
      .sample-title {
        margin-top: 5px;
        color: rgba(0,0,0,.65);
        font-size: 14px;
        font-weight: 500;
        position: relative;
        margin-bottom: 0;
      }
      .sample-desc {
        padding: 5px 0;
        margin-bottom: 3px;
        font-size: 12px;
      }
      .code-container {
        display: none;
        padding-top: 3px;
        border-top: 1px dashed #e9e9e9;
        transition: all .5s ease-in-out;
      }
      .ant-card-bordered {
        margin-top: 20px;
      }
      .anticon-arrows-alt,
      .anticon-shrink {
        position: absolute;
        right: 30px;
        top: 10px;
        cursor: pointer;
      }
    }
  }
  .header-container {
    .header {
      padding: 0 6px;
      &-logo {
        width: auto;
      }
      &-icon {
        margin-left: 12px;
      }
    }
  }
}
@media only screen and (min-width: 992px){
  .main-content {
    margin: 24px 48px;
    border-radius: 4px;
    padding: 24px 0;
    background: #fff;
    overflow: hidden;

    #main-menu {
      width: 25%;
      float: left;
    }
    .main-container {
      float: right;
      width: 75%;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 1.8;
      padding: 0 4% 120px 2%;
      .container-header {
        font-size: 28px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 24px;
        margin-top: 8px;
      }
      .container-title {
        font-size: 22px;
        color: rgba(0, 0, 0, .85);
        margin-top: 30px;
      }
      .container-sub-title {
        font-size: 18px;
        color: rgba(0,0,0,.65);
        margin: 1.6em 0 0.6em;
        font-weight: 500;
        clear: both;
      }
      .sample-title {
        margin-top: 5px;
        color: rgba(0,0,0,.65);
        font-size: 14px;
        font-weight: 500;
        position: relative;
        margin-bottom: 0;
      }
      .sample-desc {
        padding: 5px 0;
        margin-bottom: 3px;
        font-size: 12px;
      }
      .code-container {
        display: none;
        padding-top: 3px;
        border-top: 1px dashed #e9e9e9;
        transition: all .5s ease-in-out;
      }
      .ant-card-bordered {
        margin-top: 20px;
      }
      .anticon-arrows-alt,
      .anticon-shrink {
        position: absolute;
        right: 30px;
        top: 10px;
        cursor: pointer;
      }
    }
  }

}
.ant-table {
  font-size: 12px;
}
