body {
  // background: red;
  .nav {
    position: fixed;
    top: 40%;
    right: 30px;
    z-index: 100;
    .nav-list {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid #9b9b9b;
      margin-bottom: 23px;
      cursor: pointer;
    }
    .active {
      background-color: #0bbfff;
    }
  }
  .carousel-page {
    height: 100vh !important;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .carousel-page-0 {
    background: red;
  }
  .carousel-page-1 {
    background: blue;
  }
  .carousel-page-2 {
    background: pink;
  }
  .carousel-page-3 {
    background: purple;
  }
}
